# Sample

./: README.md  test
Cognizant/: ReadMe.docx  ToDo App Test Cases.xlsx
Cognizant/ToDo/: ReadMe.md  pom.xml
Cognizant/ToDo/src/main/java/pages/: todopage.java
Cognizant/ToDo/src/test/java/org/example/stepdefs/: ToDoStepDefs.java
Cognizant/ToDo/src/test/java/runner/: TestRunner.java
Cognizant/ToDo/src/test/resources/: testng.xml
Cognizant/ToDo/src/test/resources/features/: todopage.feature
CucumberCrashCourse/: pom.xml
CucumberCrashCourse/src/main/java/org/example/pages/: LoginPage.java
CucumberCrashCourse/src/test/java/org/example/stepDefs/: LoginPagestepDef.java
CucumberCrashCourse/src/test/java/runner/: LoginPagestepDef.java  TestRunner.java
CucumberCrashCourse/src/test/resources/: testng.xml
CucumberCrashCourse/src/test/resources/features/: loginpage.feature
Oppenheimer Project/QEChallenge/: pom.xml
Oppenheimer Project/QEChallenge/src/main/java/pages/: PageInfo.java
Oppenheimer Project/QEChallenge/src/test/java/runner/: TestRunner.java
OppenheimerProject2/QEChallenge2/: .gitignore  Oppenheimer-Sheet1.csv  Oppenheimer-invalid.csv  Payload.rtf  PayloadInvalid.rtf  pom.xml
OppenheimerProject2/QEChallenge2/src/main/java/Pages/: PageInfo.java
OppenheimerProject2/QEChallenge2/src/test/java/Runner/: TestRunner.java
OppenheimerProject2/QEChallenge2/src/test/java/stepdefs/: ClerkLoginStepDef.java  VoucherIT.java  apiRequest.java  apirequets.java
OppenheimerProject2/QEChallenge2/src/test/resources/features/: ClerkLogin.feature  LoginUploadVerify.feature
Practice/Roll_the_dice/Roll_the_dice/: pom.xml
Practice/Roll_the_dice/Roll_the_dice/src/test/java/org/: RollingDice.java
